using System;
using System.Windows.Forms;

namespace _2048_WindowsForms
{
    public partial class GameRuleForm: Form
    {
        public GameRuleForm()
        {
            InitializeComponent();
        }

        public GameRuleForm(String userNameTransfer)
        {
            InitializeComponent();
            userNameLabel.Text = userNameTransfer;
        }

        private void GameRuleForm_Load(object sender, EventArgs e)
        {
            var message = """
                Квадратное игровое поле состоит из 16 передвижных плиток по 4 в каждом ряду. 
                В начале игры открыты две плитки с цифрами 2 и 4 в любом их сочетании. 
                Как в старых русских пятнашках, костяшки можно перемещать влево-вправо, вверх и вниз, 
                но двигаются они не по одной, а блоком. Когда плитки с одинаковыми цифрами сталкиваются, 
                их номинал суммируется, и таким образом формируются крупные числа.
                После каждого хода появляется новая плитка с цифрой 2 (90% случаев) или 4 (10%). 
                Отменять ходы в новой версии игры возможно, хотя в предыдущей модификации такой функции не было. 
                Если все поле заполнено цифрами, которые уже невозможно соединить,
                а номинал 2048 не собран, игра проиграна.
                В первой версии требовалось собрать на одной плитке номинал 2048, но позже алгоритм изменился. 
                Теперь можно играть дальше и получить максимальное значение, равное 131 072.
                В верхней части сайта можно увидеть сумму всех плиток, соединенных за игру, 
                и свой лучший результат.
                Набрать здесь 2048 очков несложно и этот результат победным не считается.
                """;
            ruleLabel.Text = message;
        }

        private void backButton_Click(object sender, EventArgs e)
        {
            MenuForm f = new MenuForm(userNameLabel.Text);
            f.Show();
            this.Hide();
        }
    }
}
